PORT=5000
DB_URI=mongodb+srv://hasinhashida_db_user:achi123@cluster0.u7qiimj.mongodb.net/bookstore
JWT_ACCESS_SECRET=1q2w3e4r5t6z7u
JWT_REFRESH_SECRET=1qay2wsx3edc4
CLOUDINARY_CLOUD_NAME= dqkj61o8f
CLOUDINARY_API_KEY=829495787883671
CLOUDINARY_API_SECRET=DBWS6Pm10pezM5eoukkjUAYbz-U






